<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="shortcut icon" href="Material da Landing Page/images/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logo-favicon.ico" type="image/x-icon">
    <title>Teacher Christian</title>
</head>
<body>
    <script src="script.js" defer></script>
    <header>
        <img class="logo" src="logo-english-teacher.jpg" alt="logo">
<main>
        <aside>
            <h2><span class="head">Comece AGORA</span></h2>

            <h2>a melhor jornada</h2>

            <p class="sell">
                Já pensou como seria legal se os seus professores se <strong>adaptassem</strong> à forma que você melhor aprende?
            </p>

            <p class="sell">
                Bem, com as minhas aulas particulares, é exatamente assim! Nada de métodos engessados ou aulas chatas. Aqui, o negócio é aprender do jeito que faz sentido para <strong>você</strong>.
            </p>
            
            <p class="selling">
                <strong class="ingles">Inglês se aprende falando!</strong>
            </p>
            <p class="sell">
                E aí, está pronto para dar um passo rumo à <strong>fluência? </strong>Let's go!
            </p>

            <form>
                <form>
                    <!--input type="text" placeholder="Nome" id="nome">
                    <input type="email" placeholder="E-mail" id="email">
                    <input type="submit" value="Enviar >" id="enviar"-->
                </form>
                <!--input type="submit" value="Whatsapp"-->
            </form>

        </aside>

        <article>
            <img class="photo-me" src="teacher-christian-photo.jpeg  " alt="imagem-estudo">
        </article>
        
    </header>

    <span class="advantages">

        <div class="container">

            <div class="item-1">

                    <a class="check">
                        &#10003;
                    </a>

                    <p>Aulas Particulares<br><strong>Personalizadas</strong></p>

            </div>

            <div class="item-1">

                <a class="check">
                    &#10003;
                </a>

                <p>Acompanhamento <br> <strong>Pedagógico</strong></p>
                
            </div>

            <div class="item-1">

                <a class="check">
                    &#10003;
                </a>

                <p>Monte o seu horário de<br> <strong> Aula</strong></p>

            </div>

            <div class="item-1">

                <a class="check">
                    &#10003;
                </a>

                <p>Cronograma de Estudo<br> <strong> Semanal</strong></p>

            </div>

            <div class="item-1">

                <a class="check">
                    &#10003;
                </a>

                <p>Preparação para provas<br> <strong> Internacionais</strong></p>

            </div>                          

            <div class="item-1">

                <a class="check">
                    &#10003;
                </a>

                <p>Aulas<br><strong>Online ou Presencial</strong></p>

            </div>          
            
            <div class="item-botao">

                <a href="https://api.whatsapp.com/send/?phone=5592992296101&text=Quero+ser+aluno(a)+!&type=phone_number&app_absent=0" class="botao-zap" target="_blank"><strong>ENTRE EM CONTATO</strong>
                    <svg xmlns="https://cdn.awsli.com.br/380x380/809/809422/produto/170351839/a5c9d25c87.jpg" width="21" height="21" viewBox="0 0 21 21">
                        <path d="M10.5,0H10.5A10.493,10.493,0,0,0,2,16.654L.69,20.555l4.036-1.29A10.5,10.5,0,1,0,10.5,0Zm6.11,14.827a2.963,2.963,0,0,1-2.061,1.482c-.549.117-1.265.21-3.678-.79A13.154,13.154,0,0,1,5.646,10.9,6,6,0,0,1,4.4,7.735,3.352,3.352,0,0,1,5.473,5.179,1.526,1.526,0,0,1,6.547,4.8c.13,0,.247.007.352.012.308.013.463.031.667.518.253.61.87,2.117.944,2.272a.625.625,0,0,1,.045.568,1.815,1.815,0,0,1-.34.482c-.155.178-.3.315-.457.507-.142.167-.3.345-.123.654a9.32,9.32,0,0,0,1.7,2.117A7.719,7.719,0,0,0,11.8,13.451a.664.664,0,0,0,.74-.117,12.7,12.7,0,0,0,.82-1.087.586.586,0,0,1,.753-.228c.283.1,1.784.84,2.092.994s.512.228.587.358A2.615,2.615,0,0,1,16.612,14.827Z" fill="#fff">
                        </path>
                    </svg>
                </a> 

            </div>   
                 
        </div>
   
    </span>       

</main>

</body>

</html>
